/******* RESET ********/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/******* GENERAL ********/

html{
    font-size: 62.5%;
}

a{
    text-decoration: none;
}

/******* GRID ********/

#wrapper{
    display: grid;
    grid-template-areas:
    "header"
    "nav"
    "aside"
    "main"
    "footer";
    grid-template-rows: 150px auto auto 1fr 250px;
    min-height: 100vh;
    background-color: white;
}

/******* HEADER ********/

header{
    grid-area: header;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: rgb(82, 82, 82);
    color: white;
}

#logo{
    height: 100px;
    width: 100px;
}

h1{
    font-size: 3rem;
}

/******* NAV ********/

nav{
    display: flex;
    align-self: flex-start;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.dropdown-item{
    font-size: 1.2rem;
}

/******* ASIDE ********/

aside{
    grid-area: aside;
}

/******* MAIN ********/

main{
    grid-area: main;
}

#toTop{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 5px;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;

    border-radius: 10px;
}

#img-toTop{
    width: 30px;
    height: 30px;
}

.formBusqueda{
    display: flex;
    font-size: 1.2rem;
    margin-bottom: 15px;
    justify-content: center;
    width: 100%;
    height: 30px;
}

#barraBusqueda{
    margin-right: 5px;
    padding-left: 10px;
    width: 60%;
}

.btn-accion{
    width: 50px;
    color: white;
    background-color: rgb(82, 82, 82);
    border-radius: 5px;
}

#contFiltros, legend{
    font-size: 1.5rem;
}

.filtros{
    display: flex;
    flex-direction: column;
    line-height: 30px;
    margin-bottom: 20px;
}

.btn-filtro{
    width: 40%;
}

section{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contProducto{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    box-shadow: 5px 5px 5px #aaaaaa;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    width: 80%;
}

.subtSeccion{
    text-align: center;
    font-size: 2.5rem;
    margin: 20px 0;
}

.imgProd{
    width: 15rem;
    height: 15rem;
}

.nombreProd, .precioProd{
    font-size: 1.5rem;
}

.btn-comprar{
    background-color: rgb(82, 82, 82);
    padding: 5px;
    border-radius: 5px;
    color: white;
    font-size: 1.2rem;
    width: 100px;
}

.btn-comprar:hover, .btn-accion:hover{
    background-color: black;
}

/******* FOOTER ********/

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(82, 82, 82);
    color: rgb(221, 218, 218);
    line-height: 10px;
}

footer p{
    font-size: 1.2rem;
}

footer h3{
    margin-bottom: 10px;
}

#Container_Redes a{
    margin:0 5px;
}

footer a{
    color: rgb(221, 218, 218);
}

footer a:hover{
    color:sandybrown;
}

#footContacto, #footRedes{
    border-bottom: 1px solid white;
}

footer div{
    padding: 10px 0px;
}

.logosRedes{
    height: 25px;
    width: 25px;
}

/******* MEDIA QUERIES *******/

@media only screen and (min-width: 768px){
        
.SecMain{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
}

.contProducto{
    width: 40%;
}

}

@media only screen and (min-width: 1024px){

body{
    background-image: url("../img/bkg.jpg");
    background-color: white;
}

#wrapper{
    max-width: 1300px;
    margin: auto;
    grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "footer footer";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 25% 75%;
}

.SecMain{
    flex-direction: column;
}

.contProducto{
    width: 80%;
    flex-direction: row;
    justify-content: space-around;
}

.contInfoProd{
    display: flex;
    flex-direction: column;
    width: 40%;
}

aside{
    margin-top: 20px;
}

}